=pg8000

pg8000 is a pure-[[http://www.python.org/|Python]]
[[http://www.postgresql.org/|PostgreSQL]] driver that complies with
[[http://www.python.org/dev/peps/pep-0249/|DB-API 2.0]]. The driver
communicates with the database using the
[[http://www.postgresql.org/docs/9.1/static/protocol.html|PostgreSQL Backend / Frontend Protocol]].

For more information, please see the
[[https://pypi.python.org/pypi/pg8000|documentation]].

=Regression Tests

To run the regression tests, install [[http://testrun.org/tox/latest/|tox]]:

{{{
pip install tox
}}}

then add install all the supported Python versions, and add a line to pg_hba.conf requiring md5 for the database pg8000_md5, eg.

{{{
host    pg8000_md5      all             127.0.0.1/32            md5
}}}

and run {{{tox}}} from the {{{pg8000}}} directory:

{{{
tox
}}}

The pg8000.tests.tests_1_8 package are a copy of the tests from the 1.8 release
and are kept to make sure we retain backward compatibility with it. It will
probably be removed in a 2.0 release.

==Performance Tests

To run the performance tests from the {{{pg8000}}} directory:

{{{
python -m pg8000.tests.performance
}}}

=Building The Documentation

The docs are written using [[http://sphinx-doc.org/|Sphinx]]. To build them,
install sphinx:

{{{
pip install sphinx
}}}

Then in the {{{doc}}} directory type:

{{{
make html
}}}
