=PG8000

PG8000 is a pure-[[http://www.python.org/|Python]]
[[http://www.postgresql.org/|PostgreSQL]] driver that complies with
[[http://www.python.org/dev/peps/pep-0249/|DB-API 2.0]]. The driver
communicates with the database using the
[[http://www.postgresql.org/docs/9.1/static/protocol.html|PostgreSQL Backend / Frontend Protocol]].

==Usage

{{{

>>> import pg8000
>>> conn = pg8000.DBAPI.connect(user='postgres', password='password')

}}}

The {{{connect}}} function takes the following parameters:

|=parameter    |=default |
|user          |         |
|host          |localhost|
|unix_sock     |         |
|port          |5432     |
|database      |         |
|password      |         |
|socket_timeout|60       |
|ssl           |False    |

{{{

>>> pg8000.DBAPI.paramstyle = 'numeric'
>>> cur = conn.cursor()
>>> cur.execute("create temporary table example (id int, name varchar)")
>>> cur.execute("insert into example values (1, 'hello')")
>>> conn.commit()
>>> cur.execute("select * from example where id = :1", (1,))
>>> for row in cur:
...     print(row)
[1, 'hello']
>>> cur.close()
>>> conn.commit()

}}}

Following the DB-API specification, autocommit is off by default. It can be
turned on by using the {{{autocommit}}} property of the connection.

{{{

>>> conn.autocommit = True
>>> cur = conn.cursor()
>>> cur.execute("vacuum")
>>> conn.autocommit = False

}}}

=Regression Tests

To run the regression tests, install [[https://github.com/nose-devs/nose|nose]]:

{{{
pip install nose
}}}

and run from the {{{pg8000}}} directory:

{{{
nosetests
}}}

==Performance Tests

To run the performance tests from the {{{pg8000}}} directory:

{{{
python -m pg8000.tests.performance
}}}

