[upload_docs]
upload-dir = build/sphinx/html

[bdist_wheel]
universal=1

[versioneer]
VCS = git
style = pep440
versionfile_source = pg8000/_version.py
versionfile_build = pg8000/_version.py
tag_prefix =
parentdir_prefix = pg8000-
