# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[testenv]
passenv = PGPORT
commands =
    python -m pytest -x test
    python -m doctest -o ELLIPSIS README.adoc
    flake8 --exclude venv,.tox,build,versioneer.py
    python setup.py check
deps =
    pytest
    pytest-mock
    flake8
    pytz
